<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Sender</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }
      label,
      input,
      button {
        display: block;
        margin: 10px 0;
      }
    </style>
  </head>
  <body>
    <h2>Send Emails</h2>
    <form id="emailForm">
      <label for="to">To:</label>
      <input type="email" id="to" name="to" required />

      <label for="emailCount">Number of Emails:</label>
      <input
        type="range"
        id="emailCount"
        name="emailCount"
        min="1"
        max="10"
        value="1" />
      <span id="emailCountValue">1</span>
      emails

      <label for="subject">Subject:</label>
      <input type="text" id="subject" name="subject" required />

      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="4" required></textarea>

      <button type="submit">Send Emails</button>
    </form>

    <script>
      const emailCountSlider = document.getElementById("emailCount");
      const emailCountValue = document.getElementById("emailCountValue");

      emailCountSlider.addEventListener("input", function () {
        emailCountValue.textContent = this.value;
      });

      document
        .getElementById("emailForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();

          const formData = new FormData(this);
          const data = Object.fromEntries(formData);

          fetch("/send_email", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify(data),
          })
            .then((response) => response.json())
            .then((data) => {
              alert(data.message);
            })
            .catch((error) => {
              console.error("Error:", error);
              alert("Error sending emails.");
            });
        });
    </script>
  </body>
</html>
