<!DOCTYPE html>
<html>
  <head>
    <title>Email Highlighter</title>
  </head>
  <body>
    <button id="highlightButton">Highlight Emails</button>
    <script>
      document
        .getElementById("highlightButton")
        .addEventListener("click", () => {
          chrome.tabs.query({ active: true, currentWindow: true }, (tabs) => {
            chrome.scripting.executeScript({
              target: { tabId: tabs[0].id },
              function: () => {
                const emailRegex =
                  /\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Z|a-z]{2,7}\b/g;
                const bodyText = document.body.innerHTML;
                const highlightedText = bodyText.replace(
                  emailRegex,
                  (email) => {
                    return `<span style="background-color: yellow;">${email}</span>`;
                  }
                );
                document.body.innerHTML = highlightedText;
              },
            });
          });
        });
    </script>
  </body>
</html>
