<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Snake Game</title>
</head>
<body>
    <h1>Snake Game</h1>
    <canvas id="gameCanvas" width="400" height="400"></canvas>
    <div>
        <p>Score: <span id="score">0</span></p>
        <button id="restart">Restart</button>
        <input type="file" id="headImageInput" accept="image/*">
    </div>
    <script src="popup.js"></script>
</body>
</html>