<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Picker</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 20px;
      }

      #colorValue {
        margin-top: 10px;
        font-size: 1.2em;
        color: #333;
      }
    </style>
  </head>
  <body>
    <h3>Picked Color</h3>
    <p id="colorValue">#000000</p>
    <script src="popup.js"></script>
  </body>
</html>
